#!/usr/bin/env node
var execSync = require('child_process').execSync;
var program = require('commander');
var request = require('request');
var open = require('open');
var chalk = require('chalk');
var config = require('rc')('bbpr', {
  defaultReviewers: [],
  reviewerMappings: {}
});
var util = require('util');
var closeBranchOnMerge = true;
var currentBranch = execSync("git branch | sed -n '/\* /s///p'", { encoding: 'utf-8' }).trim();
var errorMessage = chalk.red.bold;
var GENERATED_TEXT = '[](generated by bbpr)\n';

var list = function(val) {
  return val.split(',');
};

if (typeof config.username !== 'string' || typeof config.password !== 'string' || typeof config.repoPath !== 'string') {
  var configFile = chalk.white.bgBlack.bold('.bbprrc');
  console.log(errorMessage("You haven't provided a username, password and a repository for bitbucket."));
  console.log(errorMessage("You can create a json configuration file named ") + configFile + errorMessage(" in your home directory or the root directory of the repo."));
  console.log(errorMessage("\nHere's a sample configuration to get you started\n\n"));
  console.log(JSON.stringify({
    defaultReviewers: [],
    reviewerMappings: {},
    repoPath: "repo-username/repo-slug",
    username: "bitbucket-username",
    password: "bitbucket-password"
  }, null, '\t'));
  return;
}

program
  .version('2.0.0')
  .option('-t, --title [title]', 'Title of the Pull Request', currentBranch)
  .option('-d, --description [description]', 'Description for the Pull Request', '')
  .option('-r, --reviewers [reviewers]', 'Comma Seperated list of Bitbucket usernames', list, config.defaultReviewers)
  .option('-p, --repository [repository path]', 'Path of the repository user/repo-name', config.repoPath)
  .option('-b, --branch [destination branch]', 'Destination branch for the pull request', 'master')
  .parse(process.argv);


if (!program.description) {
  program.description = GENERATED_TEXT + "### Changes ###\r\n\r\n" + execSync("git log master..HEAD --pretty=format:'* %s [(view commit)](https://bitbucket.org/" + program.repository + "/commits/%H) ' --reverse | grep \"$(git branch | sed -n '/\* /s///p'): \" | sed \"s/$(git branch | sed -n '/\* /s///p')://g\"", { encoding: 'utf-8'});
}

function updatePullRequestWithNewDescription(commitsUrl, pullRequestUrl) {
  request({
    url: commitsUrl,
    auth: {
      user: config.username,
      password: config.password,
      sendImmediately: true
    },
    json: true
  }, function(err, response, body) {
    var updatedParams = {};
    if (body.values.length === 1) { //If it's only one commit, we'll set the title as the commit text
      updatedParams.title = body.values[0].message;
      updatedParams.description = GENERATED_TEXT;
    } else { // If it's multiple commits, we'll generate a changelog for the description
      updatedParams.description = GENERATED_TEXT + "### Changes ###\r\n\r\n" + body.values.reverse().filter(function(commit) {
        return commit.parents.length === 1;
      }).map(function(commit) {
        var message =  commit.message.split(/[:\s]/);
        message.shift();
        message = message.join(' ');
        return util.format("* %s [(view commit)](https://bitbucket.org/%s/commits/%s) ", message, program.repository, commit.hash);
      }).join("\r\n");
    }

    updatedParams.updatingWithCommitInfo = true;

    createPullRequest(updatedParams);
  });
}


function createPullRequest(options) {
  options = options || {};
  var body = {
    title: options.title || program.title,
    description: options.description || program.description,
    source: {
      branch: {
        name: currentBranch
      },
      repository: {
        full_name: program.repository
      }
    },
    destination: {
      branch: {
        name: program.branch
      },
      repository: {
        full_name: program.repository
      }
    },
    reviewers: program.reviewers.map(function(name) {
      return { username: config.reviewerMappings[name] || name };
    }),
    close_source_branch: closeBranchOnMerge
  };

  request({
    url: 'https://api.bitbucket.org/2.0/repositories/' + program.repository + '/pullrequests/',
    method: 'POST',
    json: true,
    body: body,
    auth: {
      user: config.username,
      password: config.password,
      sendImmediately: true
    }
  }, function (e, response, body) {
    if (response.statusCode === 401) {
      console.log(errorMessage("The username and password combination provided is incorrect"));
      return;
    }
    if (!options.updatingWithCommitInfo && body.description && body.description.indexOf(GENERATED_TEXT) != -1) {
      // If we're already auto-generating the description, let's use the commits in the API response instead
      updatePullRequestWithNewDescription(body.links.commits.href, body.links.self.href);
      return;
    }
    var errors = body.errors || body.error;
    if (errors) {
      console.log(errorMessage(errors.fields.source.join("\n")));
    } else {
      console.log(chalk.bgGreen.white.bold("Pull Request created"));
      var href = body.links.html.href;

      if (href) {
        open(href);
        console.log(chalk.blue.underline(href));
      }
    }
  });
}

createPullRequest();